@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&family=Roboto:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
   
}

h1{
    font-size: 3.5rem;
    color: #201f1f;
    line-height: 64px;
}
h2{
    font-size: 3rem;
    color: #201f1f;
    line-height: 30px;
}
h3{
    font-size: 2.5rem;
    color: #201f1f;
    line-height: 25px;
}
h4{
    font-size: 1.25rem;
    color: #201f1f;
    line-height: 40px;
}

p{
    font-family:'Roboto', sans-serif;
    font-size: 1rem;
}

a{
    text-decoration: none;
    font-size: 1.30rem;
}

li {
    list-style: none;
}

body{
    width: 100%;
}


.button{
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    color: #050505;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s ease;
}
.button:hover{
    background-color: #088178;
    color: #ffffff;
}

/*  Nav-bar Styling.......... */

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #f5f5f5;
    box-shadow: 0 5px 10px rgb(187, 186, 186);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    padding: 0px 20px;
    position: relative;
}
#navbar li a{
    font-weight: 600;
    color: #494747;
    transition: .3s ease;
}

#navbar li a:hover{
    color:  #088178;
}

#navbar li a.active{
    color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 35%;
    left: 20px;
    bottom: -4px;
    background:  #088178;
}

/* NavBar-Media-Query..................... */
#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*  Hero-Section............ */

#hero{
    background-image: url("../img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 80px;
}
#hero h1{
    color: #14577e;
    padding: 5px 0px;
}
#hero h2{
  
    padding-top: 10px;
}
#hero p{
    color: #5a5a5a;
    padding: 10px 0px;
}
#hero button{
    background-image: url(../img/button.png);
    background-size: cover;
    background-color: transparent;
    color: #088178;
    font-weight: 700;
    padding: 10px 30px;
    background-position: center;
    border: 0;
    cursor: pointer;
    font-size: 1.25rem;
}



/* Features-Section........... */

#feature{
    padding: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.fe-box{
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f5f5;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    padding: 30px 20px 30px 20px;
   
}  

.fe-box:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box p{
    display: inline-block;
    cursor: pointer;
    padding: 10px 8px 8px 8px;
    line-height: 1;
    margin-top: 8px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) p{
    background-color:#cdebbc ;
}
#feature .fe-box:nth-child(3) p{
    background-color:#d1e8f2;
}
#feature .fe-box:nth-child(4) p{
    background-color:#cdd4f7 ;
}
#feature .fe-box:nth-child(5) p{
    background-color:#f6dbf6 ;
}
#feature .fe-box:nth-child(6) p{
    background-color:#f8e5d1 ;
}


/*  Featured-Product.................. */

#product1{
    text-align: center;
    margin: 30px 40px 20px 40px;
    
}
#product1 h2{
    padding-bottom: 15px;
}
#product1 p{
    color: #494747;
}


#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
   
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0 ;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

.pro img{
    width: 100%;
    border-radius: 10px;
}

.des{
    text-align: start;
    padding: 10px 0px;
}

.des span{
    font-size: 15px;
    font-weight: 500;
    color: #606063;
}
.des h5{
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    padding: 7px 0px;
}

.des h4{
    font-weight: 700;
    font-size: 18px;
    padding-top: 5px;
    color: #088178;
}

.pro .cart{
    color: #088178;
    position: absolute;
    bottom: 38px ;
    right: 25px;
    font-size: 20px;
}

/* Banner-section............... */


#banner{
    margin: 40px 0px;
    background-image: url(../img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#banner h4{
    color: #e9e9e9;
    font-weight: 500;
}
#banner h2{
    padding: 10px 0px;
    color: #e9e9e9;
    font-weight:700;
}
#banner h2 span{
    color: red;
}

/* Small Banner.................. */

#sm-banner{
    margin: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner-box{
    background-image: url(../img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
.banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.banner-box h2{
    padding: 2px 0px;
    color: #fff;
    font-weight: 800;
}
.banner-box p{
    padding: 6px 0px;
    font-weight: 600;
    font-size: 17px;
    color: rgb(0, 0, 0);
}
.banner-box p{
    margin: 10px 0px;
}

.banner-box button{
  border: transparent;
  border: 1px solid rgb(255, 237, 237);
}


/*  <!-- Text-Banner -->....................... */

#banner-3 {
    margin: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


#banner-3 .banner-box{
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}


#banner-3 .banner-box h2{
    color: white;
    font-weight: 800;
    font-size: 30px;
}
#banner-3  .banner-box h5{
    color: rgb(226, 24, 24);
    font-weight: 800;
    font-size: 20px;
    padding-top: 10px;
}

/* News-Letter....................... */

#newsletter{
    background-image: url(../img/about/banner.png);
    padding: 20px 80px;
    height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#newsletter h4{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}
#newsletter p{
    font-size: 18px;
    font-weight: 500;
    color: #e1e4f5;
}
#newsletter p span{
    font-size: 18px;
    font-weight: 500;
    color: #fdd700;
}

#newsletter input{
    height: 3rem;
    padding: 0 1.25em;
    font-size: 18px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px ;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;

}
#newsletter .button{
    background-color: #0abbaf;
    white-space: nowrap;
    font-weight: 700;

}

#newsletter .form{
    display: flex;
    width: 40%;
}

/* Footer Section............................ */


#Sectionp-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 40px 50px;
}

#Sectionp-1 .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.col p{
    color: #696969;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px ;

}
.col img{
    margin-bottom: 30px;
}


.col h4{
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

footer a{
    font-size: 18px;
    color: #696969;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 5px 0px;
    transition: .3s ease;
}

.follow {
    margin-top: 10px;
}
.follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
    transition: .3s ease;
}
.follow i:hover{
    color: #0bb8ac;
}
footer a:hover{
    color: #0bb8ac;
}

.col-install .row img{
    border: 2px solid #0abbaf;
    border-radius: 6px;
    margin: 20px 0px 10px 0px;

}
.col-install img{
    margin: 20px 0px 10px 0px;
}
.col-install p{
    color: #696969;
    font-size: 16px;
    font-weight: 500;
    margin: 8px 0px;

}


/* Last-Section */

.last{
    text-align: center;
    margin: auto;
    background-color: #f5f5f5;
    padding: 25px 0px;
    width: 100%;
}

/* Shop-Section ........................... */

/*  Top-Page-Header...................... */

#page-header{
    background-image: url(../img/banner/b1.jpg);
    background-size: cover;
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#page-header h2{
    color: whitesmoke;
    padding-bottom: 20px;
}
#page-header p{
    color: whitesmoke;
}


#pagination{
    text-align: center;
    margin: 60px
}

#pagination a{
    background-color: #0abbaf;
    padding: 15px 20px;
    border-radius: 4px;
    color: whitesmoke;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* Single Product.................... */

 /* Product details and cart Section........... --> */



#prodetails{
    margin: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.single-pro-image{
    width: 45%;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-details{
    width: 50%;
    padding-top:50px ;
}


.single-pro-details h6{
    padding: 10px 0 0px 0;
    font-size: 12px;
    font-weight: 500;
}

.single-pro-details h4{
    padding: 5px 0 5px 0;
}
.single-pro-details h3{
    padding: 15px 0 15px 0;
    font-size: 40px;
    font-weight: 500;
}
.single-pro-details h2{
    padding: 25px 0 5px 0;
    font-size: 25px;
    font-weight: 500;
}
.single-pro-details span{
    color: #606063;
    font-size: 15px;
    font-weight: 400;
}


.single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin: 10px 0px;
}
.single-pro-details button{
   background-color: #0ea096;
   color: whitesmoke;
 }
 

.single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}




/* Blog-Section................. */

.blog-header{
    background-image: url(../img/banner/b19.jpg)!important;
    background-position: top 20%;
    background-size: contain;
    color: #ffffff;
}


#blog{
    padding: 150px 150px 20px 150px;
    position: relative;
}
.blog-img{
    width: 50%;
    margin-right: 40px;
}

.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;

}
.blog-details{
    width: 50%;
    margin-right: 40px;

   

}
.blog-details h4{
    font-size: 30px;
    font-weight: 600;

}
.blog-details p{
    padding: 20px 0px;
    color: #494747;
    font-weight: 500;  
}
.blog-details a{
    padding: 20px 0px;
    color: #0a0a0a;
    font-size: 18px;
    font-weight: 700;
    transition: .3s ease;
    position: relative;
      
}

.blog-details a:hover{
    color: #0bb8ac;
}
.blog-details a:hover::after{
    background-color: #0bb8ac;
}
.blog-details a::after{
    content: "";
    position: absolute;
    width:50px;
    height: 2px;
    background-color: #020202;
    top: 26px;
    right: -60px;
    transition: .3s ease;
}

.blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    color: rgb(173, 173, 173);
    z-index: -9;
}

/* About Section................. */

.about-header{
    background-image: url(../img/about/banner.png)!important;
    
}


#about-head{
    display: flex;
    align-items: center;
    margin: 40px 40px;
}
#about-head img{
    width: 50%;
    height: auto;
    margin-right:80px ;
}

.about-text{
    width: 40%;
}

.about-text h2{
    padding-bottom:15px;
}

.about-text p{
    padding:20px 0px;
    color: #616161;
    line-height: 20px;
    text-align: justify;
}
.about-text abbr{
    padding:20px 0px;
    color: #000000;
    text-align: justify;
}
.about-text marquee{
    margin:20px 0px;
    padding: 10px;
}

#about-app{
   /* text-align: center; */
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 40px;

}
#about-app h1{
    font-size: 50px;
    font-weight: 600;
}
#about-app a{
    color: #14577e;
    font-size: 50px;
    font-weight: 600;
}


.video{
    width: 70%;
    height: 100%;
    margin: 10px ;
}

.video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* CONTACT-US */


#contact-details{
    margin: 50px 60px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
}
#contact-details .details{
    width: 40%;
}
.contact-list li{
    display: flex;
    padding: 10px 0;
    
}
.contact-list li i{
    padding: 0px 15px 0px 0;
    color: #020202;   
}
.contact-list li p{
    padding: 0px 15px 0px 0;
    color: #646464;   
}


#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.details span{
    font-size: 12px;
}
.details h2{
    font-size: 30px;
    line-height: 35px;
    padding: 10px 0;
}

.details h4{
    font-size: 20px;
    color: #1a1a1a;
    padding: 10px 0;
}


#form-details{
    margin: 40px 30px;
    border: 1px solid rgb(211, 211, 211);
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}
#form-details form span{
    font-size: 15px;
    padding: 8px 0;
    color: #363636;

}
#form-details form h2{
    font-size: 30px;
    line-height: 30px;
    padding: 10px 0;

}
#form-details form input,textarea{
    width: 100%;
    font-size: 15px;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(223, 223, 223);

}
#form-details form button{
    background-color: #0f8880;
    color: whitesmoke;
}

.people{
    padding:20px 40px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.people div{
    padding:20px 0px ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.people div img{
    width: 80px ;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
}
.people div p {
    font-size: 15px;
    color: #000000;
}

.people div p span{
    color: #000;
    font-size: 16px;
    font-weight: 600;
}


/* Cart Section.......................... */

#cart{
    margin: 40px;
    overflow-x: auto;

}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  
}
#cart table img{
    width: 70px;
}
#cart table thead{
    border: 1px solid rgb(179, 179, 179);
    border-left: none;
    border-right: none;
    
}

#cart table tbody td {
    padding: 20px 0px ;
}
#cart table tbody td a{
    color: #818181;
    font-size: 20px;
}

#cart table thead tr td {
    padding: 20px 15px ;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}

#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 200px;
    text-align: center;
}
#cart table td:nth-child(5) input{

    width: 70px;
    padding: 10px 5px 10px 10px;

}


/*   Cart Section..............last-SEction */


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 80px;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 20px;
    color: #050707;

}

#coupon input{
    padding: 10px 20px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(201, 201, 201);

}
.Coupon-button ,.subtotal-button{
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    color: rgb(255, 255, 255);
    background-color:#088178 ;
    border-radius: 3px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;


}
#subtotal h3{
    color: #050707;
}
#subtotal table{
    width: 100%;
    border-collapse:collapse ;
    margin: 20px 0px;
    color: #020202;
}
#subtotal table td{
    width: 50%;
    border: 1px solid rgb(201, 199, 199);
    padding: 12px;
    font-size: 16px;
    color: #2e2e2e;
}































/* ........................................................... */

/* MEDIA Queary */

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: whitesmoke;
        box-shadow:  0 40px 60px rgb(31, 31, 31);
        padding: 80px 20px;
        gap: 20px;
        transition: .3s ease;
        
    }

    #navbar.actives{
        right: 0px;
    }

    #mobile{
        display: flex;
        align-items: center;
       
    }
    #mobile i{
        color: #050505;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close{
        display: initial;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 40px;
        font-size: 24px;
        color: #050505;
    }
    
    #hero {
        height: 70vh;
        padding-left: 80px;
        background-position: top 30% right 30%;
    }
    #feature {
       gap: 20px;
        justify-content: center;
    }
    #product1 .pro-container {
        justify-content:center;
        gap: 25px;
       
    }
    #banner {
        height: 25vh;
        background-size: contain;
    }
    #banner h2 {
        line-height: 50px;
    }
    .banner-box {
        align-items: flex-start;
        height: 40vh;
        min-width: 100%;
        margin: 20px 0px;
    }
    #banner-3 {
       padding: 0 30px ;
    }
    #banner-3 .banner-box {
        width: 20%;
        height: 30vh;
       background-position: center;
    }
    #newsletter {
        height: 30vh;
    }
    #newsletter .form {
        width: 80%;
    }
    #Sectionp-1 .col {
      padding-bottom: 20px;
    }
/* Shop MEdia Query */


#page-header {
    height: 30vh;   
}
.single-pro-details {
    width: 50%;
    padding: 0px;
}


/* About-Section */
#about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
#about-head img {
    width: 100%;
    height: auto;
    margin: 20px auto 40px auto;
    /* margin: 20px; */
}
.about-text {
    width: 100%;
    margin: 10px 40px ;
}
.video {
    width: 100%;
    height: 100%;
}

/* Cart Section */
#cart-add {
    display: flex;
    flex-direction: column;
    margin: 20px 30px
}
#coupon {
    width: 100%;
    margin-bottom: 30px;
   text-align: center;
}
#subtotal {
    width: 100%;
    margin: 10px 0px;
    text-align: center;
    border: none;
}


}



















/* ........................................................................ */


/*  Media Query For Mobiles Phone */

@media (max-width: 477px) {
    #header {
       padding: 10px 30px;
    }
    #hero {
      padding: 0 10px;
      background-position: 60%;
    }
    h4 {
        font-size: 15px;

    }
    #hero h2 {
        font-size: 25px;
    }
    #hero h1 {
        
       font-size: 30px;
    }
    #hero p {
        font-size: 15px;
    }
    h2 {
        font-size: 2rem;
        line-height: 45px ;
    }
    #banner {
        height: 40vh;
        background-size: contain;
    }
    #sm-banner {
        margin: 10px 20px;
    }
    .banner-box h2 {
       font-size: 30px;
       line-height: 20px;
    }
    .banner-box p {
        font-size: 15px;
    }
    #banner-3 {
        padding: 0 10px;
    }
    #banner-3 .banner-box {
        width: 100%;
        background-position: center;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 20px 40px;
        
    }
    #Sectionp-1 {
        margin: 30px 20px;
    }

    /* Single-Product Section */
    #prodetails {
        margin: 60px 40px;
        display: flex;
        flex-direction: column;
    }
    .single-pro-image {
        width: 100%;
    }
    .single-pro-details {
        width: 100%;
        margin-top: 20px;
    }

    .single-pro-details select {
       margin-top: 10px;
    }

/* Blog Page Section */
   
#blog {
    padding: 100px 20px 40px 20px;
    position: relative;
}
.blog-img {
    width: 100%;
}
.blog-details h4 {
    font-size: 25px;
    font-weight: 500;
}
.blog-details {
    margin-top: 30px;
    width: 100%;
}

.blog-box {
    display: flex;
    flex-direction: column;

    align-items:flex-start;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}
/* About-Section */
#about-app h1 {
    font-size: 30px;
    font-weight: 400;
} 
#about-app a {
    font-size: 30px;
    font-weight: 400;
}

/* contact-us */



#contact-details {
    flex-direction: column;

}
#contact-details .details {
    width: 100%;
    margin-bottom : 30px;
}
#contact-details .map {
    width: 100%;
    margin-bottom: 30px ;
}

#form-details {
    margin: 10px;
    padding:  30px 10px;
    flex-wrap: wrap;

}
#form-details form {
    width: 100%;
    padding: 10px;
}



}